@import "../theme";

nz-layout {
  height: 100vh;
}

nz-layout nz-header {
  background: #fff;
  padding: 0;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  z-index: 1;
  .theme {
    position: absolute;
    right: 24px;
    [nz-icon] {
      cursor: pointer;
      font-size: 20px;
    }
  }
}

nz-content {
  margin: 24px;
  padding: 24px;
  background: #ffffff;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  margin: 16px;
  img {
    height: 32px;
    width: 32px;
    margin-left: 8px;
  }
  .logo-text {
    cursor: pointer;
    vertical-align: middle;
    font-size: 20px;
    padding-left: 8px;
    font-weight: 500;
    color: @primary-color;
  }
}
